<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dennis Deevo Guevarra</title>
<link rel="stylesheet" href="style.css">
<style>
/* Style (Navigation Bar) */
.navbar {
  height: 100%;
  width: 200px; /* Adjusting the Width */
  position: fixed; /* Sidebar is fixed While it Stays in Place when Scrolling */
  z-index: 1; /* Top (Stays on it) */
  top: 0; /* Top (Stays on it) */
  left: 0;
  background-color: #663399; /* Background Color (Blue) */
  overflow-x: hidden; /* Horizontal Scroll Disabler */
  padding-top: 20px;
}

/* Style (Navigation Links) */
.navbar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white; /* Text Color (White) */
  display: block;
}

/* Color Changes When Hovering */
.navbar a:hover {
  background-color: darkblue;
}

/* Style (Logo) */
.logo {
  display: block;
  margin: 0 auto 20px; /* Vertically Center of the Logo While adding Spacing */
  width: 50%; /* Navigation Bar's Width (80%) */
  height: auto; /* Aspect ratio Maintain */
}

.logo2 {
  display: block;
  margin: 0 auto 20px; /* Vertically Center of the Logo While adding Spacing */
  width: 100%; /* Navigation Bar's Width (80%) */
  height: auto; /* Aspect ratio Maintain */
}

/* Style (Content) */
.content {
  margin-left: 200px; /* Sidebar (Same Width) */
  padding: 20px 10px;
}

/* Style (Footer) */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Style (Text Field and Button) */
.search-container {
  display: inline-block;
}

.search-input {
  padding: 8px;
  width: 200px;
}

.search-button {
  padding: 8px 16px;
  background-color: #663399;
  color: white;
  border: none;
  cursor: pointer;
}

</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <img class="logo" src="Deevo.jpg" alt="Logo">
  <a href="Index.html">About</a>
  <a href="Education.html">Education</a>
  <a href="Research.html">Research</a>
  <a href="Projects.html">Projects</a>
  <a href="Skills.html">Skills</a>
</div>

<table class="class-list">
  <tr>
    <td style="text-align:center">RESEARCH</td>
  </tr>
</table>

<p><b>Science Investigatory Project</b></p>
<p>Grade 4 - Grade 10</p>
<p><b>Research Capstone</p></b>
<p>Grade 11 - Grade 12</p>
<p><b>Science, Technology and Society</b></p>
<p>1st Year College</p>

</body>
</html>